# project_InkLink

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/project_inklink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_inklink/: AddImageBook.java  AddPdfBook.java  AllAdapter.java  AuthenticationActivity.java  Book.java  DisplayImageBook.java  DisplayPDF.java  GenreSearchActivity.java  HomeFrag.java  ImageBook.java  ImageBookRecyclerAdapter.java  Library.java  LibraryFrag.java  MainActivity2.java  MainPagerAdapter.java  PDFBook.java  PDFBookRecyclerAdapter.java  Payment.java  ProfileFrag.java  RecyclerAdapter.java  SearchFrag.java  SignUpFrag.java  Tabs.java  User.java  ViewBookDetail.java  loginFrag.java
app/src/main/res/drawable/: progress_bg.xml
app/src/main/res/layout/: activity_addpdfbook.xml  activity_authentication.xml  activity_display_image_book.xml  activity_genre_search.xml  activity_main2.xml  activity_payment.xml  activity_tabs.xml  activity_view_book_detail.xml  add_imagebook.xml  book_item.xml  display_pdfbook.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  simplebookitem.xml  singleimage.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_inklink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
