<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddImageBook">
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="10dp">
        <include layout="@layout/toolbar"/>

        <ImageView
            android:id="@+id/ivImageaddPicture"
            android:layout_width="150dp"
            android:layout_height="188dp"
            android:scaleType="center"
            android:src="@drawable/ic_add" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter a name for the book"
            android:layout_marginVertical="10dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etImageSetName"
            android:inputType="text"
            android:maxLength="30"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write some description: "
            android:layout_marginVertical="10dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/etImagesetDesc"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:maxLines="5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick relevant genres:"
            android:layout_marginVertical="10dp"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbThriller"
                android:layout_alignParentStart="true"
                android:text="Thriller"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cbThriller"
                android:id="@+id/cbInformative"
                android:text="Informative"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cbInformative"
                android:id="@+id/cbHorror"
                android:text="Horror"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cbHorror"
                android:id="@+id/cbDrama"
                android:text="Drama"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbThriller"
                android:id="@+id/cbFantasy"
                android:text="Fantasy"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbInformative"
                android:layout_toRightOf="@id/cbFantasy"
                android:id="@+id/cbSciFi"
                android:text="Sci-Fi"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbHorror"
                android:layout_toRightOf="@id/cbSciFi"
                android:id="@+id/cbSuspense"
                android:text="Suspense"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbDrama"
                android:layout_toRightOf="@id/cbSuspense"
                android:id="@+id/cbSelfHelp"
                android:text="SelfHelp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbFantasy"
                android:id="@+id/cbPhilosophy"
                android:text="Philosophy"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbSciFi"
                android:layout_toRightOf="@id/cbPhilosophy"
                android:id="@+id/cbFiction"
                android:text="Fiction"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbSuspense"
                android:layout_toRightOf="@id/cbFiction"
                android:id="@+id/cbHistory"
                android:text="History"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbSelfHelp"
                android:layout_toRightOf="@id/cbHistory"
                android:id="@+id/cbPolitics"
                android:text="Politics"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbPhilosophy"
                android:id="@+id/cbTechnology"
                android:text="Technology"
                />

        </RelativeLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scrollbarStyle="outsideInset"
           android:scrollbars="vertical"
           android:id="@+id/rvImagesPick"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btFindImages"
            android:layout_height="wrap_content"
            android:text="Add images"
            android:drawableLeft="@drawable/ic_add"/>
        <Button
            android:layout_marginVertical="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/btnUploadBook"
            android:text="upload pdf"/>
    </LinearLayout>
    
</ScrollView>