<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ProfileFrag">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:id="@+id/ivProfileImage"
        android:src="@drawable/ic_personbig"
        android:layout_height="300dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username :"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textSize="20sp"
            android:id="@+id/etProfileUsername"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Email :"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textSize="20sp"
            android:id="@+id/etProfileEmail"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="My Pdf Books"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="600dp">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/rvProfileMyImagebooks"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfileMyPDFbooks"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:text="Add pdf Book"
            android:id="@+id/bt"
            android:layout_marginVertical="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"
            android:text="My Image Books"/>
        <Button
            android:layout_width="wrap_content"
            android:text="Add Image Book"
            android:id="@+id/btImageBookAdd"
            android:layout_marginVertical="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>